# print([i for i in range(20, 241) if not i % 20 or not i % 21])

"""
В целом к результату замечаний нет. Результат выводится правильный. Тема 'Генераторы списков и словарей' усвоена, но по моим ощущениям лучше бы было,
если бы ученик написал собстенный генератор с применением конструкции yield
Я бы сгенерировал два отдельных списка, чтобы было понятно, какое число кратно 20, какое 21. Урок 4 подразумеваем тему запуск скрипта с параметрами.
Я бы изменил это решение с возможностью запускать скрипт решения с различными параметрами. Например изменил бы диапазон или изменил бы делители.
Кроме того, в урок посвящен теме импорта, значит подразумевается, что ученик должен импортировать какие-то модули, для работы и продемонстрировать
свои навыки и понимание этой темы. С другой стророны, тема импорта модуля sys только в 5 уроке.
"""

# запуск должен осуществляться командой py exercise4.py 20 240 20 21
# Здесь нужно понимать, что это лишь рекомендация + нужно следить внимательно за параметрами, которые будут передаваться
# т.е. пользователю необходимо еще подумать над проверками
if __name__!='__main__':
    from sys import argv
    print(f'Диапазон чисел от {argv[1]} до {argv[2]}')
    print(f'Делители {argv[3]}, {argv[4]}')
    print([i for i in range(int(argv[1]), int(argv[2])+1) if not i % int(argv[3])])
    print([i for i in range(int(argv[1]), int(argv[2])+1) if not i % int(argv[4])])
else:
    def genSeq():
        for i in range(20, 240):
            yield i
    print([i for i in genSeq() if not i % 20])
    print([i for i in genSeq() if not i % 21])
