# число=input("Число: ")
# i  =int(число)
# ii =int(число+число)
# iii=int(число+число+число)
# sum=i+ii+iii
# print(sum)


"""
Название переменных должно быть записано латиницей.
Нет проверки, что пользователь ввел не число. В случае, если пользователь введет, 01 то ожидаемый результат должен быть 6 судя по заданию, 
но пользователь получит 
Судя по заданию, подразумевается, что пользователь должен ввести число от 0 до 9, хотя я могу ошибаться.
Предлагаю следующий вариант
"""
try:
    number = input("Число: ")
    sum = int(number) + int(str(int(number)*2)) + int(str(int(number)*3))
    print(sum)
except ValueError:
    print('Ошибка. Введено не число')

"""
Если решение подразумеваем следующую логику 3 + 33 + 333 = 
                                            4 + 44 + 444 + 4444 = 
                                            5 + 55 + 5555 + 55555 = 
то решение должно выглядить так, но с учетом того, что это первый урок, тема Циклы еще не пройдена.
"""

i=input("Число: ")
try:
    n = int(i)
    s = ''
    sum = 0
    for k in range(1,n+1):
        sum+= int(i*k)
    print(sum)
except:
    print('Ошибка. Введено не число')